export default {
  route: {
    dashboard: '대쉬보드',
    introduction: '소개',
    documentation: '문서',
    guide: '가이드',
    permission: '접근권한',
    pagePermission: '페이지 접근권한',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: '반복라우트',
    health: '보건',
    baseInfo: '기준정보',
    baseInfoOrgan: '검진기관',
    baseInfoTest: '검진',
    testItem: '검진',
    checkup: '건강검진',
    checkupPlan: '검진 계획',
    checkupResult: '검진결과 검색',
    checkupResultDetail: '검진결과 상세',
    diagnoseResultHistory: '과거판정이력 검색',
    diagnoseResultUpload: '검진결과/판정 업로드',
    checkupUser: '대상자 선정',
    checkupUserStatus: '대상자 선정 현황',
    interviewResultUpload: '문진결과 Upload',
    hazard: '유해인자',
    reserveChange: '예약변경',
    reserveBatch: '일괄예약',
    checkupStatus: '수검현황',
    checkupOrgCalendar: '검진기관 일정',
    infirmary: '건강관리실',
    generalBusiness: '일반업무',
    checkupHistory: '검진 이력',
    historySearch: '이력검색',
    infirmaryPrescribe: '약품 처방현황',
    infirmaryUsageHistory: '건강관리실 사용이력',
    prescribeHistory: '처방이력',
    suspectUser: '관리대상 유소견자',
    suspectUserPopup: '관리대상 유소견자 지정',
    user: '보건 홈',
    // infirmaryHistory: '건강관리실 방문이력',
    suspectHistory: '유소견자 이력',
    workingEnvManage: '작업환경관리',
    riskFactor: '유해인자',
    riskFactorStatus: '유해인자현황',
    disease: '질환',
    safe: '안전',
    wkod: '작업허가서',
    wkodRequest: '작업허가서 신청',
    wkodPublic: '작업허가서 발행',
    wkodApproval: '작업허가서 승인',
    wkodSearch: '작업허가서 조회/출력/완료/취소',
    wkodChkItem: '작업허가서 항목 관리',
    wkodMatMst: '취급물질 관리',
    safetyCheck: '안전점검관리',
    safetyCheckPlan: '안전점검계획',
    safetyCheckResult: '안전점검결과',
    safetyFacility: '설비관리',
    safetyFacilityType: '설비유형별 설비관리',
    safetyFacilityCheck: '설비점검',
    safetyFacilityCheckPlan: '설비점검계획',
    safetyFacilityCheckResult: '설비점검결과',
    protectEquip: '안전보호구',
    protectEquipIndex: '보호구 목록',
    protectEquipRequest: '보호구 신청',
    protectEquipOut: '보호구 출고',
    protectEquipIn: '보호구 입고',
    protectEquipInOutHistory: '입출고내역',
    protectEquipReceipts: '수불현황',
    safetyEducation: '안전교육',
    safetyEducationResult: '교육결과 관리',
    noAccident: '무재해',
    noAccidentCpy: '사업장 무재해',
    accident: '사고관리',
    nearmiss: '아차사고',
    improvement: '개선관리',
    improvementRequest: '요청사항',
    improvementAction: '조치사항',
    management: '시스템관리',
    process: '공정',
    editSample: '등록예제',    
    drug: '약품관리',
    drugManage: '약품관리',
    checkupReserve: '검진 예약',
    userCheckupReserve: '검진 예약',
    checkupResultConsent: '결과활용 동의서',
    suspectSend: '유소견자 메일발송',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases it is not suitable to use v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if.'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  }
}
